VOICE
AG:OSTT_CTR:121.300:voice.nyartcc.org:ostt_ctr
AG:OSDI_APP:120.000:voice.nyartcc.org:osdi_app
AG:OSDI_TWR:118.500:voice.nyartcc.org:osdi_twr
AG:OSDI_GND:121.900:voice.nyartcc.org:osdi_gnd
AG:OSDI_DEL:118.120:voice.nyartcc.org:osdi_del
AG:OSDI_ATIS:128.220:voice.nyartcc.org:osdi_atis
AG:OSAP_APP:119.100:voice.nyartcc.org:osap_app
AG:OSAP_TWR:118.600:voice.nyartcc.org:osap_twr
AG:OSAP_GND:121.800:voice.nyartcc.org:osap_gnd
AG:OSAP_DEL:118.120:voice.nyartcc.org:osap_del
AG:OSAP_ATIS:135.070:voice.nyartcc.org:osap_atis
AG:OSLK_APP:119.100:voice.nyartcc.org:oslk_app
AG:OSLK_TWR:118.600:voice.nyartcc.org:oslk_twr
AG:OSLK_GND:121.800:voice.nyartcc.org:oslk_gnd
AG:OSLK_DEL:118.120:voice.nyartcc.org:oslk_del
AG:OSLK_ATIS:135.070:voice.nyartcc.org:oslk_atis
END
