DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SYAM\Documents\EuroScope\OSTT\OSTT_official.sct
SECTORTITLE:OSTT_official.sct
Airports:OJAI:name
Airports:OJAM:name
Airports:OJAQ:name
Airports:OLBA:name
Airports:OLKA:name
Airports:OLRA:name
Airports:OSAP:name
Airports:OSDI:name
Airports:OSDZ:name
Airports:OSKL:name
Airports:OSLK:name
Airports:OSPR:name
ARTCC boundary:DK_AOR:
ARTCC boundary:F:
ARTCC boundary:LTAA_E_2:
ARTCC boundary:LTAA_S:
ARTCC boundary:OJAC_CTR:
ARTCC boundary:OSDI_TEST:
ARTCC boundary:Unlabelled:
ARTCC high boundary:DK_U:
ARTCC high boundary:EDWWBM:
ARTCC high boundary:ENBD_C_CTR:
ARTCC high boundary:ENBD_S_CTR:
ARTCC high boundary:ENOS_CTR:
ARTCC high boundary:ENSV_N_CTR:
ARTCC high boundary:ENSV_S_CTR:
ARTCC high boundary:ES_F:
ARTCC low boundary:DK_L:
ARTCC low boundary:DK_M:
ARTCC low boundary:EKAH_ATS:
ARTCC low boundary:EKAH_CTR:
ARTCC low boundary:EKAH_TMA:
ARTCC low boundary:EKBI_ATS:
ARTCC low boundary:EKBI_CTR:
ARTCC low boundary:EKBI_TMA-A:
ARTCC low boundary:EKBI_TMA-B:
ARTCC low boundary:EKBI_TMA-C:
ARTCC low boundary:EKBI_TMA-D:
ARTCC low boundary:EKCH_CTR:
ARTCC low boundary:EKCH_FIN-04:
ARTCC low boundary:EKCH_FIN-12:
ARTCC low boundary:EKCH_FIN-22:
ARTCC low boundary:EKCH_FIN-30:
ARTCC low boundary:EKCH_TMA-0:
ARTCC low boundary:EKCH_TMA-A:
ARTCC low boundary:EKCH_TMA-B:
ARTCC low boundary:EKCH_TMA-C:
ARTCC low boundary:EKCH_TMA-D:
ARTCC low boundary:EKCH_TMA-E:
ARTCC low boundary:EKEB_TIA:
ARTCC low boundary:EKKA_ATS:
ARTCC low boundary:EKKA_CTR:
ARTCC low boundary:EKKA_TMA:
ARTCC low boundary:EKRK_CTR:
ARTCC low boundary:EKRK_TMA-A:
ARTCC low boundary:EKRK_TMA-B:
ARTCC low boundary:EKRK_TMA-C:
ARTCC low boundary:EKRK_TMA-D:
ARTCC low boundary:EKRK_TMA-E:
ARTCC low boundary:EKRN_CTR:
ARTCC low boundary:EKSP_ATS:
ARTCC low boundary:EKSP_CTR:
ARTCC low boundary:EKSP_TMA:
ARTCC low boundary:EKYT_ATS:
ARTCC low boundary:EKYT_CTR:
ARTCC low boundary:EKYT_TMA:
ARTCC low boundary:OSAP_CTA:
ARTCC low boundary:OSDI_CTA:
ARTCC low boundary:OSLK_CTA:
Fixes:ABBAS:name
Fixes:ABBAS:symbol
Fixes:ADANB:name
Fixes:ADANB:symbol
Fixes:ADDVA:name
Fixes:ADDVA:symbol
Fixes:ADRAA:name
Fixes:ADRAA:symbol
Fixes:ADRES:name
Fixes:ADRES:symbol
Fixes:AEroNorth:name
Fixes:AEroNorth:symbol
Fixes:AGINA:name
Fixes:AGINA:symbol
Fixes:AKAR:name
Fixes:AKAR:symbol
Fixes:AKINA:name
Fixes:AKINA:symbol
Fixes:AKSEK:name
Fixes:AKSEK:symbol
Fixes:ALAAN:name
Fixes:ALAAN:symbol
Fixes:ALFA:name
Fixes:ALFA:symbol
Fixes:ALKIS:name
Fixes:ALKIS:symbol
Fixes:ALPAY:name
Fixes:ALPAY:symbol
Fixes:ALPHA:name
Fixes:ALPHA:symbol
Fixes:ALRAM:name
Fixes:ALRAM:symbol
Fixes:ALROD:name
Fixes:ALROD:symbol
Fixes:ALSOX:name
Fixes:ALSOX:symbol
Fixes:ALSUS:name
Fixes:ALSUS:symbol
Fixes:ALTIN:name
Fixes:ALTIN:symbol
Fixes:AMMIT:name
Fixes:AMMIT:symbol
Fixes:AMRAH:name
Fixes:AMRAH:symbol
Fixes:ANTAR:name
Fixes:ANTAR:symbol
Fixes:APLON:name
Fixes:APLON:symbol
Fixes:ARAAM:name
Fixes:ARAAM:symbol
Fixes:ARPUT:name
Fixes:ARPUT:symbol
Fixes:ASEEL:name
Fixes:ASEEL:symbol
Fixes:ASIMI:name
Fixes:ASIMI:symbol
Fixes:ASKER:name
Fixes:ASKER:symbol
Fixes:ASNAD:name
Fixes:ASNAD:symbol
Fixes:ASPIS:name
Fixes:ASPIS:symbol
Fixes:ASPUL:name
Fixes:ASPUL:symbol
Fixes:ASSEL:name
Fixes:ASSEL:symbol
Fixes:ASTIS:name
Fixes:ASTIS:symbol
Fixes:ASTOK:name
Fixes:ASTOK:symbol
Fixes:ATILA:name
Fixes:ATILA:symbol
Fixes:ATLIT:name
Fixes:ATLIT:symbol
Fixes:ATLOM:name
Fixes:ATLOM:symbol
Fixes:AXDNB:name
Fixes:AXDNB:symbol
Fixes:AYMAN:name
Fixes:AYMAN:symbol
Fixes:BAAL:name
Fixes:BAAL:symbol
Fixes:BADEM:name
Fixes:BADEM:symbol
Fixes:BADOX:name
Fixes:BADOX:symbol
Fixes:BAKIR:name
Fixes:BAKIR:symbol
Fixes:BALIM:name
Fixes:BALIM:symbol
Fixes:BALMA:name
Fixes:BALMA:symbol
Fixes:BANRO:name
Fixes:BANRO:symbol
Fixes:BARIS:name
Fixes:BARIS:symbol
Fixes:BARON:name
Fixes:BARON:symbol
Fixes:BASEL:name
Fixes:BASEL:symbol
Fixes:BASEM:name
Fixes:BASEM:symbol
Fixes:BAYIR:name
Fixes:BAYIR:symbol
Fixes:BELSU:name
Fixes:BELSU:symbol
Fixes:BETHY:name
Fixes:BETHY:symbol
Fixes:BEYAZ:name
Fixes:BEYAZ:symbol
Fixes:BIRIM:name
Fixes:BIRIM:symbol
Fixes:Bogense:name
Fixes:Bogense:symbol
Fixes:BOGER:name
Fixes:BOGER:symbol
Fixes:Bojden:name
Fixes:Bojden:symbol
Fixes:BONAM:name
Fixes:BONAM:symbol
Fixes:Borup:name
Fixes:Borup:symbol
Fixes:BOSIS:name
Fixes:BOSIS:symbol
Fixes:Bovrup:name
Fixes:Bovrup:symbol
Fixes:BOYAT:name
Fixes:BOYAT:symbol
Fixes:BRAVO:name
Fixes:BRAVO:symbol
Fixes:Broager:name
Fixes:Broager:symbol
Fixes:BULUT:name
Fixes:BULUT:symbol
Fixes:BUSRA:name
Fixes:BUSRA:symbol
Fixes:BYBLO:name
Fixes:BYBLO:symbol
Fixes:CARL:name
Fixes:CARL:symbol
Fixes:CEDAR:name
Fixes:CEDAR:symbol
Fixes:CHEKA:name
Fixes:CHEKA:symbol
Fixes:COMET:name
Fixes:COMET:symbol
Fixes:COSTA:name
Fixes:COSTA:symbol
Fixes:DAKWE:name
Fixes:DAKWE:symbol
Fixes:DAKWH:name
Fixes:DAKWH:symbol
Fixes:DALNB:name
Fixes:DALNB:symbol
Fixes:DAMAR:name
Fixes:DAMAR:symbol
Fixes:DAMSS:name
Fixes:DAMSS:symbol
Fixes:DAMUR:name
Fixes:DAMUR:symbol
Fixes:DAN00:name
Fixes:DAN00:symbol
Fixes:DAPUK:name
Fixes:DAPUK:symbol
Fixes:DAROS:name
Fixes:DAROS:symbol
Fixes:DASIS:name
Fixes:DASIS:symbol
Fixes:DASNI:name
Fixes:DASNI:symbol
Fixes:DAVAR:name
Fixes:DAVAR:symbol
Fixes:DAXEN:name
Fixes:DAXEN:symbol
Fixes:DEENA:name
Fixes:DEENA:symbol
Fixes:DEESA:name
Fixes:DEESA:symbol
Fixes:DELMA:name
Fixes:DELMA:symbol
Fixes:DELTA:name
Fixes:DELTA:symbol
Fixes:DEMEB:name
Fixes:DEMEB:symbol
Fixes:DERIL:name
Fixes:DERIL:symbol
Fixes:DERYA:name
Fixes:DERYA:symbol
Fixes:DESHE:name
Fixes:DESHE:symbol
Fixes:DESLI:name
Fixes:DESLI:symbol
Fixes:DESPO:name
Fixes:DESPO:symbol
Fixes:DHANA:name
Fixes:DHANA:symbol
Fixes:DIGIL:name
Fixes:DIGIL:symbol
Fixes:DIPOS:name
Fixes:DIPOS:symbol
Fixes:DIRAN:name
Fixes:DIRAN:symbol
Fixes:DONDU:name
Fixes:DONDU:symbol
Fixes:DOREN:name
Fixes:DOREN:symbol
Fixes:DORUK:name
Fixes:DORUK:symbol
Fixes:Dueodde:name
Fixes:Dueodde:symbol
Fixes:EBEDI:name
Fixes:EBEDI:symbol
Fixes:Ebeltoft:name
Fixes:Ebeltoft:symbol
Fixes:ECHO:name
Fixes:ECHO:symbol
Fixes:Egholm:name
Fixes:Egholm:symbol
Fixes:EGLOT:name
Fixes:EGLOT:symbol
Fixes:EGORA:name
Fixes:EGORA:symbol
Fixes:EKMIN:name
Fixes:EKMIN:symbol
Fixes:EKTEL:name
Fixes:EKTEL:symbol
Fixes:EKVJ-North:name
Fixes:EKVJ-North:symbol
Fixes:EKVJ-South:name
Fixes:EKVJ-South:symbol
Fixes:ELDEN:name
Fixes:ELDEN:symbol
Fixes:ELETA:name
Fixes:ELETA:symbol
Fixes:ELEXI:name
Fixes:ELEXI:symbol
Fixes:ELGOR:name
Fixes:ELGOR:symbol
Fixes:ELNEM:name
Fixes:ELNEM:symbol
Fixes:ELOXI:name
Fixes:ELOXI:symbol
Fixes:EMEDA:name
Fixes:EMEDA:symbol
Fixes:ENFOR:name
Fixes:ENFOR:symbol
Fixes:EPONT:name
Fixes:EPONT:symbol
Fixes:ERCIS:name
Fixes:ERCIS:symbol
Fixes:ERGAN:name
Fixes:ERGAN:symbol
Fixes:ERHAN:name
Fixes:ERHAN:symbol
Fixes:ERIMO:name
Fixes:ERIMO:symbol
Fixes:ERTEK:name
Fixes:ERTEK:symbol
Fixes:ESENK:name
Fixes:ESENK:symbol
Fixes:ESOTA:name
Fixes:ESOTA:symbol
Fixes:ESTER:name
Fixes:ESTER:symbol
Fixes:ETESU:name
Fixes:ETESU:symbol
Fixes:EVENO:name
Fixes:EVENO:symbol
Fixes:EVORA:name
Fixes:EVORA:symbol
Fixes:EVSAS:name
Fixes:EVSAS:symbol
Fixes:FAKRA:name
Fixes:FAKRA:symbol
Fixes:FANOS:name
Fixes:FANOS:symbol
Fixes:Feggesund:name
Fixes:Feggesund:symbol
Fixes:FESAL:name
Fixes:FESAL:symbol
Fixes:FILIZ:name
Fixes:FILIZ:symbol
Fixes:FIRAS:name
Fixes:FIRAS:symbol
Fixes:FIRAT:name
Fixes:FIRAT:symbol
Fixes:FOXTT:name
Fixes:FOXTT:symbol
Fixes:Fynshav:name
Fixes:Fynshav:symbol
Fixes:GADIR:name
Fixes:GADIR:symbol
Fixes:GALIM:name
Fixes:GALIM:symbol
Fixes:GELIN:name
Fixes:GELIN:symbol
Fixes:GELSU:name
Fixes:GELSU:symbol
Fixes:Gelting:name
Fixes:Gelting:symbol
Fixes:GENEX:name
Fixes:GENEX:symbol
Fixes:GESAD:name
Fixes:GESAD:symbol
Fixes:GEVES:name
Fixes:GEVES:symbol
Fixes:GIBET:name
Fixes:GIBET:symbol
Fixes:GILAD:name
Fixes:GILAD:symbol
Fixes:GILOS:name
Fixes:GILOS:symbol
Fixes:GIPAS:name
Fixes:GIPAS:symbol
Fixes:GIRNE:name
Fixes:GIRNE:symbol
Fixes:GISOS:name
Fixes:GISOS:symbol
Fixes:GITLA:name
Fixes:GITLA:symbol
Fixes:GITNU:name
Fixes:GITNU:symbol
Fixes:Give:name
Fixes:Give:symbol
Fixes:GOKSU:name
Fixes:GOKSU:symbol
Fixes:GOLF:name
Fixes:GOLF:symbol
Fixes:Gording:name
Fixes:Gording:symbol
Fixes:Grenaa:name
Fixes:Grenaa:symbol
Fixes:HAFIK:name
Fixes:HAFIK:symbol
Fixes:Hasle:name
Fixes:Hasle:symbol
Fixes:HAZAR:name
Fixes:HAZAR:symbol
Fixes:HAZEM:name
Fixes:HAZEM:symbol
Fixes:HIDAN:name
Fixes:HIDAN:symbol
Fixes:Hold-East:name
Fixes:Hold-East:symbol
Fixes:Hold-North:name
Fixes:Hold-North:symbol
Fixes:Hold-West:name
Fixes:Hold-West:symbol
Fixes:IFFAT:name
Fixes:IFFAT:symbol
Fixes:Ikast:name
Fixes:Ikast:symbol
Fixes:Ilskov:name
Fixes:Ilskov:symbol
Fixes:INTRO:name
Fixes:INTRO:symbol
Fixes:Ishoj:name
Fixes:Ishoj:symbol
Fixes:IZHAR:name
Fixes:IZHAR:symbol
Fixes:Jelling:name
Fixes:Jelling:symbol
Fixes:JULIE:name
Fixes:JULIE:symbol
Fixes:KABAN:name
Fixes:KABAN:symbol
Fixes:KABIR:name
Fixes:KABIR:symbol
Fixes:KALDE:name
Fixes:KALDE:symbol
Fixes:KALID:name
Fixes:KALID:symbol
Fixes:KAMAN:name
Fixes:KAMAN:symbol
Fixes:KAMEL:name
Fixes:KAMEL:symbol
Fixes:KANAR:name
Fixes:KANAR:symbol
Fixes:KANER:name
Fixes:KANER:symbol
Fixes:KAREM:name
Fixes:KAREM:symbol
Fixes:Karlskov:name
Fixes:Karlskov:symbol
Fixes:KAROL:name
Fixes:KAROL:symbol
Fixes:KATEX:name
Fixes:KATEX:symbol
Fixes:KAVOS:name
Fixes:KAVOS:symbol
Fixes:KEMER:name
Fixes:KEMER:symbol
Fixes:KEPES:name
Fixes:KEPES:symbol
Fixes:KESIR:name
Fixes:KESIR:symbol
Fixes:KILIS:name
Fixes:KILIS:symbol
Fixes:KILO:name
Fixes:KILO:symbol
Fixes:KINAR:name
Fixes:KINAR:symbol
Fixes:KISLA:name
Fixes:KISLA:symbol
Fixes:KITOT:name
Fixes:KITOT:symbol
Fixes:Knebel:name
Fixes:Knebel:symbol
Fixes:KODER:name
Fixes:KODER:symbol
Fixes:Koge:name
Fixes:Koge:symbol
Fixes:KONAK:name
Fixes:KONAK:symbol
Fixes:Kongenshus:name
Fixes:Kongenshus:symbol
Fixes:KONUK:name
Fixes:KONUK:symbol
Fixes:KOPAR:name
Fixes:KOPAR:symbol
Fixes:KOSEG:name
Fixes:KOSEG:symbol
Fixes:KOSNB:name
Fixes:KOSNB:symbol
Fixes:KOZAN:name
Fixes:KOZAN:symbol
Fixes:KUKLA:name
Fixes:KUKLA:symbol
Fixes:KUKOS:name
Fixes:KUKOS:symbol
Fixes:KULDI:name
Fixes:KULDI:symbol
Fixes:KUMBI:name
Fixes:KUMBI:symbol
Fixes:KUMLO:name
Fixes:KUMLO:symbol
Fixes:KUPRI:name
Fixes:KUPRI:symbol
Fixes:LABNA:name
Fixes:LABNA:symbol
Fixes:LAKTO:name
Fixes:LAKTO:symbol
Fixes:LAMDA:name
Fixes:LAMDA:symbol
Fixes:Langso:name
Fixes:Langso:symbol
Fixes:LATEB:name
Fixes:LATEB:symbol
Fixes:LATSU:name
Fixes:LATSU:symbol
Fixes:LCA6:name
Fixes:LCA6:symbol
Fixes:LCA9A:name
Fixes:LCA9A:symbol
Fixes:LCANB:name
Fixes:LCANB:symbol
Fixes:LEBOR:name
Fixes:LEBOR:symbol
Fixes:LEDRA:name
Fixes:LEDRA:symbol
Fixes:LEFKE:name
Fixes:LEFKE:symbol
Fixes:LEKRO:name
Fixes:LEKRO:symbol
Fixes:Lem:name
Fixes:Lem:symbol
Fixes:LESRI:name
Fixes:LESRI:symbol
Fixes:LIMA:name
Fixes:LIMA:symbol
Fixes:Lindknud:name
Fixes:Lindknud:symbol
Fixes:Lindo:name
Fixes:Lindo:symbol
Fixes:LINRO:name
Fixes:LINRO:symbol
Fixes:LITAN:name
Fixes:LITAN:symbol
Fixes:LOKNA:name
Fixes:LOKNA:symbol
Fixes:LONOL:name
Fixes:LONOL:symbol
Fixes:LORIM:name
Fixes:LORIM:symbol
Fixes:LOSAR:name
Fixes:LOSAR:symbol
Fixes:LOSIL:name
Fixes:LOSIL:symbol
Fixes:LOSOS:name
Fixes:LOSOS:symbol
Fixes:LOTAX:name
Fixes:LOTAX:symbol
Fixes:LOXER:name
Fixes:LOXER:symbol
Fixes:LOXUS:name
Fixes:LOXUS:symbol
Fixes:LUBAM:name
Fixes:LUBAM:symbol
Fixes:LUBES:name
Fixes:LUBES:symbol
Fixes:LUDAN:name
Fixes:LUDAN:symbol
Fixes:Lumby:name
Fixes:Lumby:symbol
Fixes:LUTAM:name
Fixes:LUTAM:symbol
Fixes:MAGIS:name
Fixes:MAGIS:symbol
Fixes:MALLA:name
Fixes:MALLA:symbol
Fixes:MANAV:name
Fixes:MANAV:symbol
Fixes:MANAZ:name
Fixes:MANAZ:symbol
Fixes:MARIS:name
Fixes:MARIS:symbol
Fixes:MAROS:name
Fixes:MAROS:symbol
Fixes:MARTI:name
Fixes:MARTI:symbol
Fixes:MASUA:name
Fixes:MASUA:symbol
Fixes:MAVES:name
Fixes:MAVES:symbol
Fixes:MAZAR:name
Fixes:MAZAR:symbol
Fixes:MEDIT:name
Fixes:MEDIT:symbol
Fixes:MEGID:name
Fixes:MEGID:symbol
Fixes:MENKU:name
Fixes:MENKU:symbol
Fixes:MERVA:name
Fixes:MERVA:symbol
Fixes:MESIL:name
Fixes:MESIL:symbol
Fixes:METSA:name
Fixes:METSA:symbol
Fixes:MILAD:name
Fixes:MILAD:symbol
Fixes:MILBA:name
Fixes:MILBA:symbol
Fixes:MODAD:name
Fixes:MODAD:symbol
Fixes:MODIK:name
Fixes:MODIK:symbol
Fixes:MOUAB:name
Fixes:MOUAB:symbol
Fixes:MOVUL:name
Fixes:MOVUL:symbol
Fixes:MURAK:name
Fixes:MURAK:symbol
Fixes:MURAT:name
Fixes:MURAT:symbol
Fixes:NADOL:name
Fixes:NADOL:symbol
Fixes:NALSO:name
Fixes:NALSO:symbol
Fixes:NAREN:name
Fixes:NAREN:symbol
Fixes:NARLI:name
Fixes:NARLI:symbol
Fixes:NAVON:name
Fixes:NAVON:symbol
Fixes:NEGEV:name
Fixes:NEGEV:symbol
Fixes:NEGOL:name
Fixes:NEGOL:symbol
Fixes:NEOMI:name
Fixes:NEOMI:symbol
Fixes:NIKAS:name
Fixes:NIKAS:symbol
Fixes:NINVA:name
Fixes:NINVA:symbol
Fixes:NISAP:name
Fixes:NISAP:symbol
Fixes:NIZIP:name
Fixes:NIZIP:symbol
Fixes:Nodager:name
Fixes:Nodager:symbol
Fixes:NOGAH:name
Fixes:NOGAH:symbol
Fixes:Nordborg:name
Fixes:Nordborg:symbol
Fixes:NORDI:name
Fixes:NORDI:symbol
Fixes:NorreVorupor:name
Fixes:NorreVorupor:symbol
Fixes:Nors:name
Fixes:Nors:symbol
Fixes:NULRU:name
Fixes:NULRU:symbol
Fixes:NURIT:name
Fixes:NURIT:symbol
Fixes:OFFIR:name
Fixes:OFFIR:symbol
Fixes:ORKAN:name
Fixes:ORKAN:symbol
Fixes:ORNOS:name
Fixes:ORNOS:symbol
Fixes:OSAMA:name
Fixes:OSAMA:symbol
Fixes:OTIKO:name
Fixes:OTIKO:symbol
Fixes:OTKEP:name
Fixes:OTKEP:symbol
Fixes:OZBEY:name
Fixes:OZBEY:symbol
Fixes:PAFOS:name
Fixes:PAFOS:symbol
Fixes:PALUT:name
Fixes:PALUT:symbol
Fixes:Pandrup:name
Fixes:Pandrup:symbol
Fixes:PARAM:name
Fixes:PARAM:symbol
Fixes:PASOS:name
Fixes:PASOS:symbol
Fixes:PAXIS:name
Fixes:PAXIS:symbol
Fixes:PETRA:name
Fixes:PETRA:symbol
Fixes:PHANB:name
Fixes:PHANB:symbol
Fixes:PINAR:name
Fixes:PINAR:symbol
Fixes:POGEN:name
Fixes:POGEN:symbol
Fixes:PURLA:name
Fixes:PURLA:symbol
Fixes:QATIM:name
Fixes:QATIM:symbol
Fixes:RAFIF:name
Fixes:RAFIF:symbol
Fixes:RAGUZ:name
Fixes:RAGUZ:symbol
Fixes:RAMLA:name
Fixes:RAMLA:symbol
Fixes:RASDA:name
Fixes:RASDA:symbol
Fixes:RATSI:name
Fixes:RATSI:symbol
Fixes:RAVLI:name
Fixes:RAVLI:symbol
Fixes:RAYAN:name
Fixes:RAYAN:symbol
Fixes:RDIMA:name
Fixes:RDIMA:symbol
Fixes:REEMA:name
Fixes:REEMA:symbol
Fixes:RENGI:name
Fixes:RENGI:symbol
Fixes:REXAL:name
Fixes:REXAL:symbol
Fixes:RIMON:name
Fixes:RIMON:symbol
Fixes:ROCKY:name
Fixes:ROCKY:symbol
Fixes:ROTAK:name
Fixes:ROTAK:symbol
Fixes:RUBIK:name
Fixes:RUBIK:symbol
Fixes:RUDER:name
Fixes:RUDER:symbol
Fixes:Ryomgard:name
Fixes:Ryomgard:symbol
Fixes:SAHIL:name
Fixes:SAHIL:symbol
Fixes:SALAM:name
Fixes:SALAM:symbol
Fixes:SALIM:name
Fixes:SALIM:symbol
Fixes:SARIZ:name
Fixes:SARIZ:symbol
Fixes:SELVI:name
Fixes:SELVI:symbol
Fixes:SHAAM:name
Fixes:SHAAM:symbol
Fixes:SHIRA:name
Fixes:SHIRA:symbol
Fixes:SIDNA:name
Fixes:SIDNA:symbol
Fixes:SILKO:name
Fixes:SILKO:symbol
Fixes:SIRON:name
Fixes:SIRON:symbol
Fixes:SISIM:name
Fixes:SISIM:symbol
Fixes:SIVAK:name
Fixes:SIVAK:symbol
Fixes:SIX:name
Fixes:SIX:symbol
Fixes:Sjorup:name
Fixes:Sjorup:symbol
Fixes:Skads:name
Fixes:Skads:symbol
Fixes:SOBOS:name
Fixes:SOBOS:symbol
Fixes:SOFIA:name
Fixes:SOFIA:symbol
Fixes:SOKAL:name
Fixes:SOKAL:symbol
Fixes:SOKAN:name
Fixes:SOKAN:symbol
Fixes:SOLAB:name
Fixes:SOLAB:symbol
Fixes:SOLIN:name
Fixes:SOLIN:symbol
Fixes:SOLSA:name
Fixes:SOLSA:symbol
Fixes:SOMAR:name
Fixes:SOMAR:symbol
Fixes:SonderOmme:name
Fixes:SonderOmme:symbol
Fixes:SONSU:name
Fixes:SONSU:symbol
Fixes:SORAR:name
Fixes:SORAR:symbol
Fixes:Stensby:name
Fixes:Stensby:symbol
Fixes:StoreDarum:name
Fixes:StoreDarum:symbol
Fixes:SUGAT:name
Fixes:SUGAT:symbol
Fixes:SUKOT:name
Fixes:SUKOT:symbol
Fixes:SULAF:name
Fixes:SULAF:symbol
Fixes:SULAK:name
Fixes:SULAK:symbol
Fixes:SUMAP:name
Fixes:SUMAP:symbol
Fixes:SURUC:name
Fixes:SURUC:symbol
Fixes:SUSUZ:name
Fixes:SUSUZ:symbol
Fixes:SUVAS:name
Fixes:SUVAS:symbol
Fixes:Svenstrup:name
Fixes:Svenstrup:symbol
Fixes:SWIDA:name
Fixes:SWIDA:symbol
Fixes:TABQA:name
Fixes:TABQA:symbol
Fixes:TALIL:name
Fixes:TALIL:symbol
Fixes:TALMI:name
Fixes:TALMI:symbol
Fixes:TAMAR:name
Fixes:TAMAR:symbol
Fixes:TAMER:name
Fixes:TAMER:symbol
Fixes:TAMIM:name
Fixes:TAMIM:symbol
Fixes:TAMMI:name
Fixes:TAMMI:symbol
Fixes:TANF:name
Fixes:TANF:symbol
Fixes:TANGO:name
Fixes:TANGO:symbol
Fixes:TANSA:name
Fixes:TANSA:symbol
Fixes:TARSU:name
Fixes:TARSU:symbol
Fixes:TEKMI:name
Fixes:TEKMI:symbol
Fixes:TELRI:name
Fixes:TELRI:symbol
Fixes:TEVDA:name
Fixes:TEVDA:symbol
Fixes:TIBBI:name
Fixes:TIBBI:symbol
Fixes:TIRMA:name
Fixes:TIRMA:symbol
Fixes:TIROS:name
Fixes:TIROS:symbol
Fixes:TOBAL:name
Fixes:TOBAL:symbol
Fixes:TOMAL:name
Fixes:TOMAL:symbol
Fixes:TOMBI:name
Fixes:TOMBI:symbol
Fixes:TOPUZ:name
Fixes:TOPUZ:symbol
Fixes:TOSKA:name
Fixes:TOSKA:symbol
Fixes:Tuborg:name
Fixes:Tuborg:symbol
Fixes:TUDMU:name
Fixes:TUDMU:symbol
Fixes:TUMUL:name
Fixes:TUMUL:symbol
Fixes:TUNLA:name
Fixes:TUNLA:symbol
Fixes:TURNA:name
Fixes:TURNA:symbol
Fixes:TUSYR:name
Fixes:TUSYR:symbol
Fixes:Tylstrup:name
Fixes:Tylstrup:symbol
Fixes:ULGAN:name
Fixes:ULGAN:symbol
Fixes:ULKEM:name
Fixes:ULKEM:symbol
Fixes:ULSAB:name
Fixes:ULSAB:symbol
Fixes:ULTED:name
Fixes:ULTED:symbol
Fixes:UMLEN:name
Fixes:UMLEN:symbol
Fixes:URGUP:name
Fixes:URGUP:symbol
Fixes:UTURI:name
Fixes:UTURI:symbol
Fixes:Vadum:name
Fixes:Vadum:symbol
Fixes:Valby:name
Fixes:Valby:symbol
Fixes:Vallensbak:name
Fixes:Vallensbak:symbol
Fixes:VANES:name
Fixes:VANES:symbol
Fixes:Varde:name
Fixes:Varde:symbol
Fixes:VARTO:name
Fixes:VARTO:symbol
Fixes:VELOX:name
Fixes:VELOX:symbol
Fixes:VEMEK:name
Fixes:VEMEK:symbol
Fixes:VESAR:name
Fixes:VESAR:symbol
Fixes:VesterNebel:name
Fixes:VesterNebel:symbol
Fixes:Vigso:name
Fixes:Vigso:symbol
Fixes:Vissenbjerg:name
Fixes:Vissenbjerg:symbol
Fixes:WPONT:name
Fixes:WPONT:symbol
Fixes:YAMIT:name
Fixes:YAMIT:symbol
Fixes:YOSEF:name
Fixes:YOSEF:symbol
Fixes:YUNUS:name
Fixes:YUNUS:symbol
Fixes:ZAFON:name
Fixes:ZAFON:symbol
Fixes:ZALKA:name
Fixes:ZALKA:symbol
Fixes:ZELAF:name
Fixes:ZELAF:symbol
Fixes:ZELSU:name
Fixes:ZELSU:symbol
Fixes:ZUITA:name
Fixes:ZUITA:symbol
Fixes:ZULU:name
Fixes:ZULU:symbol
High airways:A21:line
High airways:B544:line
High airways:G202:line
High airways:J222:line
High airways:R655:line
High airways:R785:line
High airways:UB402:line
High airways:UL601:line
High airways:UL602:line
High airways:UP975:line
High airways:UR219:line
NDBs:ABD:frequency
NDBs:ABD:name
NDBs:ABD:symbol
NDBs:ADA:frequency
NDBs:ADA:name
NDBs:ADA:symbol
NDBs:ALE:frequency
NDBs:ALE:name
NDBs:ALE:symbol
NDBs:ANK:frequency
NDBs:ANK:name
NDBs:ANK:symbol
NDBs:ARF:frequency
NDBs:ARF:name
NDBs:ARF:symbol
NDBs:ARI:frequency
NDBs:ARI:name
NDBs:ARI:symbol
NDBs:BAN:frequency
NDBs:BAN:name
NDBs:BAN:symbol
NDBs:BAT:frequency
NDBs:BAT:name
NDBs:BAT:symbol
NDBs:BGN:frequency
NDBs:BGN:name
NDBs:BGN:symbol
NDBs:BOD:frequency
NDBs:BOD:name
NDBs:BOD:symbol
NDBs:BUK:frequency
NDBs:BUK:name
NDBs:BUK:symbol
NDBs:DAL:frequency
NDBs:DAL:name
NDBs:DAL:symbol
NDBs:DRZ:frequency
NDBs:DRZ:name
NDBs:DRZ:symbol
NDBs:DYB:frequency
NDBs:DYB:name
NDBs:DYB:symbol
NDBs:ELG:frequency
NDBs:ELG:name
NDBs:ELG:symbol
NDBs:ERH:frequency
NDBs:ERH:name
NDBs:ERH:symbol
NDBs:ERN:frequency
NDBs:ERN:name
NDBs:ERN:symbol
NDBs:GBI:frequency
NDBs:GBI:name
NDBs:GBI:symbol
NDBs:GZP:frequency
NDBs:GZP:name
NDBs:GZP:symbol
NDBs:HAS:frequency
NDBs:HAS:name
NDBs:HAS:symbol
NDBs:HAY:frequency
NDBs:HAY:name
NDBs:HAY:symbol
NDBs:HRZ:frequency
NDBs:HRZ:name
NDBs:HRZ:symbol
NDBs:HTY:frequency
NDBs:HTY:name
NDBs:HTY:symbol
NDBs:IRM:frequency
NDBs:IRM:name
NDBs:IRM:symbol
NDBs:ISK:frequency
NDBs:ISK:name
NDBs:ISK:symbol
NDBs:KAR:frequency
NDBs:KAR:name
NDBs:KAR:symbol
NDBs:KHD:frequency
NDBs:KHD:name
NDBs:KHD:symbol
NDBs:KHM:frequency
NDBs:KHM:name
NDBs:KHM:symbol
NDBs:KML:frequency
NDBs:KML:name
NDBs:KML:symbol
NDBs:KNY:frequency
NDBs:KNY:name
NDBs:KNY:symbol
NDBs:KSR:frequency
NDBs:KSR:name
NDBs:KSR:symbol
NDBs:KTN:frequency
NDBs:KTN:name
NDBs:KTN:symbol
NDBs:MER:frequency
NDBs:MER:name
NDBs:MER:symbol
NDBs:MEZ:frequency
NDBs:MEZ:name
NDBs:MEZ:symbol
NDBs:MRD:frequency
NDBs:MRD:name
NDBs:MRD:symbol
NDBs:MUS:frequency
NDBs:MUS:name
NDBs:MUS:symbol
NDBs:PLR:frequency
NDBs:PLR:name
NDBs:PLR:symbol
NDBs:RA:frequency
NDBs:RA:frequency
NDBs:RA:name
NDBs:RA:name
NDBs:RA:symbol
NDBs:RA:symbol
NDBs:RFH:frequency
NDBs:RFH:name
NDBs:RFH:symbol
NDBs:SIV:frequency
NDBs:SIV:name
NDBs:SIV:symbol
NDBs:SRT:frequency
NDBs:SRT:name
NDBs:SRT:symbol
NDBs:TZK:frequency
NDBs:TZK:name
NDBs:TZK:symbol
NDBs:URF:frequency
NDBs:URF:name
NDBs:URF:symbol
NDBs:VAN:frequency
NDBs:VAN:name
NDBs:VAN:symbol
VORs:ADA:frequency
VORs:ADA:name
VORs:ADA:symbol
VORs:ALE:frequency
VORs:ALE:name
VORs:ALE:symbol
VORs:AMN:frequency
VORs:AMN:name
VORs:AMN:symbol
VORs:AQB:frequency
VORs:AQB:name
VORs:AQB:symbol
VORs:ARI:frequency
VORs:ARI:name
VORs:ARI:symbol
VORs:BAG:frequency
VORs:BAG:name
VORs:BAG:symbol
VORs:BAT:frequency
VORs:BAT:name
VORs:BAT:symbol
VORs:BGD:frequency
VORs:BGD:name
VORs:BGD:symbol
VORs:BGN:frequency
VORs:BGN:name
VORs:BGN:symbol
VORs:BSA:frequency
VORs:BSA:name
VORs:BSA:symbol
VORs:BUK:frequency
VORs:BUK:name
VORs:BUK:symbol
VORs:CAK:frequency
VORs:CAK:name
VORs:CAK:symbol
VORs:DAM:frequency
VORs:DAM:name
VORs:DAM:symbol
VORs:DYB:frequency
VORs:DYB:name
VORs:DYB:symbol
VORs:ELG:frequency
VORs:ELG:name
VORs:ELG:symbol
VORs:ERH:frequency
VORs:ERH:name
VORs:ERH:symbol
VORs:ERN:frequency
VORs:ERN:name
VORs:ERN:symbol
VORs:ERZ:frequency
VORs:ERZ:name
VORs:ERZ:symbol
VORs:EZN:frequency
VORs:EZN:name
VORs:EZN:symbol
VORs:EZS:frequency
VORs:EZS:name
VORs:EZS:symbol
VORs:GAP:frequency
VORs:GAP:name
VORs:GAP:symbol
VORs:GAZ:frequency
VORs:GAZ:name
VORs:GAZ:symbol
VORs:GEM:frequency
VORs:GEM:name
VORs:GEM:symbol
VORs:GRY:frequency
VORs:GRY:name
VORs:GRY:symbol
VORs:HTY:frequency
VORs:HTY:name
VORs:HTY:symbol
VORs:IB:frequency
VORs:IB:name
VORs:IB:symbol
VORs:KAD:frequency
VORs:KAD:name
VORs:KAD:symbol
VORs:KHD:frequency
VORs:KHD:name
VORs:KHD:symbol
VORs:KHM:frequency
VORs:KHM:name
VORs:KHM:symbol
VORs:KNY:frequency
VORs:KNY:name
VORs:KNY:symbol
VORs:KSR:frequency
VORs:KSR:name
VORs:KSR:symbol
VORs:KTN:frequency
VORs:KTN:name
VORs:KTN:symbol
VORs:LCA:frequency
VORs:LCA:name
VORs:LCA:symbol
VORs:LOT:frequency
VORs:LOT:name
VORs:LOT:symbol
VORs:LTK:frequency
VORs:LTK:name
VORs:LTK:symbol
VORs:MRD:frequency
VORs:MRD:name
VORs:MRD:symbol
VORs:MUS:frequency
VORs:MUS:name
VORs:MUS:symbol
VORs:MUT:frequency
VORs:MUT:name
VORs:MUT:symbol
VORs:MZD:frequency
VORs:MZD:name
VORs:MZD:symbol
VORs:NAT:frequency
VORs:NAT:name
VORs:NAT:symbol
VORs:OVD:frequency
VORs:OVD:name
VORs:OVD:symbol
VORs:PHA:frequency
VORs:PHA:name
VORs:PHA:symbol
VORs:QAA:frequency
VORs:QAA:name
VORs:QAA:symbol
VORs:QTR:frequency
VORs:QTR:name
VORs:QTR:symbol
VORs:ROP:frequency
VORs:ROP:name
VORs:ROP:symbol
VORs:SIV:frequency
VORs:SIV:name
VORs:SIV:symbol
VORs:SRT:frequency
VORs:SRT:name
VORs:SRT:symbol
VORs:TAN:frequency
VORs:TAN:name
VORs:TAN:symbol
VORs:TRF:frequency
VORs:TRF:name
VORs:TRF:symbol
VORs:TZK:frequency
VORs:TZK:name
VORs:TZK:symbol
VORs:URF:frequency
VORs:URF:name
VORs:URF:symbol
VORs:VAN:frequency
VORs:VAN:name
VORs:VAN:symbol
VORs:ZFR:frequency
VORs:ZFR:name
VORs:ZFR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:31.735749:31.195001:37.406895:43.623658
