DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SYAM\Documents\EuroScope\OSTT\OSTT_official.sct
SECTORTITLE:OSTT_official.sct
Airports:OJAI:name
Airports:OJAM:name
Airports:OJAQ:name
Airports:OLBA:name
Airports:OLKA:name
Airports:OLRA:name
Airports:OSAP:name
Airports:OSDI:name
Airports:OSDI:symbol
Airports:OSDZ:name
Airports:OSKL:name
Airports:OSLK:name
Airports:OSPR:name
ARTCC boundary:F:
ARTCC boundary:LTAA_E_2:
ARTCC boundary:LTAA_S:
ARTCC boundary:OJAC_CTR:
ARTCC boundary:OSDI_TEST:
ARTCC high boundary:DK_U:
ARTCC high boundary:EDWWBM:
ARTCC high boundary:ENBD_C_CTR:
ARTCC high boundary:ENBD_S_CTR:
ARTCC high boundary:ENOS_CTR:
ARTCC high boundary:ENSV_N_CTR:
ARTCC high boundary:ENSV_S_CTR:
ARTCC high boundary:ES_F:
ARTCC low boundary:OSAP_CTA:
ARTCC low boundary:OSDI_CTA:
ARTCC low boundary:OSLK_CTA:
Free Text:OSDI stand 101\101:freetext
Free Text:OSDI stand 102\102:freetext
Free Text:OSDI stand 103\103:freetext
Free Text:OSDI stand 104\104:freetext
Free Text:OSDI stand 105\105:freetext
Free Text:OSDI stand 106\106:freetext
Free Text:OSDI stand 107\107:freetext
Free Text:OSDI stand 108\108:freetext
Free Text:OSDI stand 109\109:freetext
Free Text:OSDI stand 110\110:freetext
Free Text:OSDI stand 112\112:freetext
Free Text:OSDI stand 114\114:freetext
Free Text:OSDI stand 201\203:freetext
Free Text:OSDI stand 202\203:freetext
Free Text:OSDI stand 203\203:freetext
Free Text:OSDI stand 204\204:freetext
Free Text:OSDI stand 205\205:freetext
Free Text:OSDI stand 301\301:freetext
Free Text:OSDI stand 302\302:freetext
Free Text:OSDI stand 303\303:freetext
Free Text:OSDI stand 304\304:freetext
Free Text:OSDI stand 305\305:freetext
Free Text:OSDI stand 401\401:freetext
Free Text:OSDI stand 402\403:freetext
Free Text:OSDI stand 403\403:freetext
Free Text:OSDI stand 404\404:freetext
Free Text:OSDI stand 405\405:freetext
Free Text:OSDI stand 406\406:freetext
Free Text:OSDI stand 407\407:freetext
Free Text:OSDI stand 408\408:freetext
Free Text:OSDI stand 409\409:freetext
Free Text:OSDI stand 410\410:freetext
Free Text:OSDI stand 601\601:freetext
Free Text:OSDI stand 602\602:freetext
Free Text:OSDI stand 603\603:freetext
Free Text:OSDI stand 604\604:freetext
Free Text:OSDI stand 605\605:freetext
Free Text:OSDI TWY\A:freetext
Free Text:OSDI TWY\A1:freetext
Free Text:OSDI TWY\A1:freetext
Free Text:OSDI TWY\B:freetext
Free Text:OSDI TWY\B1:freetext
Free Text:OSDI TWY\C:freetext
Free Text:OSDI TWY\C1:freetext
Free Text:OSDI TWY\D:freetext
Free Text:OSDI TWY\E:freetext
Free Text:OSDI TWY\F:freetext
Free Text:OSDI TWY\G:freetext
Free Text:OSDI TWY\H:freetext
Free Text:OSDI TWY\I:freetext
Free Text:OSDI TWY\J:freetext
Free Text:OSDI TWY\K:freetext
Free Text:OSDI TWY\K:freetext
Free Text:OSDI TWY\K:freetext
Free Text:OSDI TWY\L:freetext
Free Text:OSDI TWY\M:freetext
Free Text:OSDI TWY\N:freetext
Free Text:OSDI TWY\O:freetext
Free Text:OSDI TWY\O:freetext
Free Text:OSDI TWY\O:freetext
Free Text:OSDI TWY\P:freetext
Free Text:OSDI TWY\Q:freetext
Free Text:OSDI TWY\R:freetext
Free Text:OSDI TWY\S:freetext
Free Text:OSDI TWY\T:freetext
Free Text:OSDI TWY\U:freetext
Geo:GEO:
Geo:N055.04.06.684:
Geo:N055.04.07.041:
Geo:N055.04.07.906:
Geo:N055.04.08.263:
Geo:N055.04.08.318:
Geo:N055.04.08.730:
Geo:N055.04.08.771:
Geo:N055.04.08.854:
Geo:N055.04.08.867:
Geo:N055.04.08.950:
Geo:N055.04.09.032:
Geo:N055.04.09.060:
Geo:N055.04.09.183:
Geo:N055.04.09.266:
Geo:N055.04.09.375:
Geo:N055.04.09.650:
Geo:N055.04.09.705:
Geo:N055.04.09.801:
Geo:N055.04.10.708:
Geo:N055.04.11.325:
Geo:N055.04.11.490:
Geo:N055.04.11.628:
Geo:N055.04.11.889:
Geo:N055.04.12.026:
Geo:N055.04.12.520:
Geo:N055.04.12.644:
Geo:N055.04.12.850:
Geo:N055.04.12.905:
Geo:N055.04.12.932:
Geo:N055.04.12.946:
Geo:N055.04.13.070:
Geo:N055.04.13.152:
Geo:N055.04.13.221:
Geo:N055.04.13.303:
Geo:N055.04.13.495:
Geo:N055.04.13.523:
Geo:N055.04.13.715:
Geo:N055.04.14.223:
Geo:N055.04.14.566:
Geo:N055.04.14.580:
Geo:N055.04.14.786:
Geo:N055.04.15.033:
Geo:N055.04.15.363:
High airways:A21:line
High airways:B544:line
High airways:G202:line
High airways:J222:line
High airways:R655:line
High airways:R785:line
High airways:UB402:line
High airways:UL601:line
High airways:UL602:line
High airways:UP975:line
High airways:UR219:line
NDBs:ABD:frequency
NDBs:ABD:name
NDBs:ABD:symbol
NDBs:ADA:frequency
NDBs:ADA:name
NDBs:ADA:symbol
NDBs:ALE:frequency
NDBs:ALE:name
NDBs:ALE:symbol
NDBs:ANK:frequency
NDBs:ANK:name
NDBs:ANK:symbol
NDBs:ARF:frequency
NDBs:ARF:name
NDBs:ARF:symbol
NDBs:ARI:frequency
NDBs:ARI:name
NDBs:ARI:symbol
NDBs:BAN:frequency
NDBs:BAN:name
NDBs:BAN:symbol
NDBs:BAT:frequency
NDBs:BAT:name
NDBs:BAT:symbol
NDBs:BGN:frequency
NDBs:BGN:name
NDBs:BGN:symbol
NDBs:BOD:frequency
NDBs:BOD:name
NDBs:BOD:symbol
NDBs:BUK:frequency
NDBs:BUK:name
NDBs:BUK:symbol
NDBs:DAL:frequency
NDBs:DAL:name
NDBs:DAL:symbol
NDBs:DRZ:frequency
NDBs:DRZ:name
NDBs:DRZ:symbol
NDBs:DYB:frequency
NDBs:DYB:name
NDBs:DYB:symbol
NDBs:ELG:frequency
NDBs:ELG:name
NDBs:ELG:symbol
NDBs:ERH:frequency
NDBs:ERH:name
NDBs:ERH:symbol
NDBs:ERN:frequency
NDBs:ERN:name
NDBs:ERN:symbol
NDBs:GBI:frequency
NDBs:GBI:name
NDBs:GBI:symbol
NDBs:GZP:frequency
NDBs:GZP:name
NDBs:GZP:symbol
NDBs:HAS:frequency
NDBs:HAS:name
NDBs:HAS:symbol
NDBs:HAY:frequency
NDBs:HAY:name
NDBs:HAY:symbol
NDBs:HRZ:frequency
NDBs:HRZ:name
NDBs:HRZ:symbol
NDBs:HTY:frequency
NDBs:HTY:name
NDBs:HTY:symbol
NDBs:IRM:frequency
NDBs:IRM:name
NDBs:IRM:symbol
NDBs:ISK:frequency
NDBs:ISK:name
NDBs:ISK:symbol
NDBs:KAR:frequency
NDBs:KAR:name
NDBs:KAR:symbol
NDBs:KHD:frequency
NDBs:KHD:name
NDBs:KHD:symbol
NDBs:KHM:frequency
NDBs:KHM:name
NDBs:KHM:symbol
NDBs:KML:frequency
NDBs:KML:name
NDBs:KML:symbol
NDBs:KNY:frequency
NDBs:KNY:name
NDBs:KNY:symbol
NDBs:KSR:frequency
NDBs:KSR:name
NDBs:KSR:symbol
NDBs:KTN:frequency
NDBs:KTN:name
NDBs:KTN:symbol
NDBs:MER:frequency
NDBs:MER:name
NDBs:MER:symbol
NDBs:MEZ:frequency
NDBs:MEZ:name
NDBs:MEZ:symbol
NDBs:MRD:frequency
NDBs:MRD:name
NDBs:MRD:symbol
NDBs:MUS:frequency
NDBs:MUS:name
NDBs:MUS:symbol
NDBs:PLR:frequency
NDBs:PLR:name
NDBs:PLR:symbol
NDBs:RA:frequency
NDBs:RA:frequency
NDBs:RA:name
NDBs:RA:name
NDBs:RA:symbol
NDBs:RA:symbol
NDBs:RFH:frequency
NDBs:RFH:name
NDBs:RFH:symbol
NDBs:SIV:frequency
NDBs:SIV:name
NDBs:SIV:symbol
NDBs:SRT:frequency
NDBs:SRT:name
NDBs:SRT:symbol
NDBs:TZK:frequency
NDBs:TZK:name
NDBs:TZK:symbol
NDBs:URF:frequency
NDBs:URF:name
NDBs:URF:symbol
NDBs:VAN:frequency
NDBs:VAN:name
NDBs:VAN:symbol
Regions:6592100:polygon
Regions:AHAP:polygon
Regions:AHBASE:polygon
Regions:AHBUILD:polygon
Regions:AHGRAS:polygon
Regions:AHISL:polygon
Regions:AHRWY:polygon
Regions:AHTERM:polygon
Regions:AHTWY:polygon
Regions:Apron_4:polygon
Regions:Apron_5:polygon
Regions:Aprons_1-2-3-6:polygon
Regions:BIAP:polygon
Regions:BIBASE:polygon
Regions:BIBUILD:polygon
Regions:BIISL:polygon
Regions:BIRWY:polygon
Regions:BITERM:polygon
Regions:BITWY:polygon
Regions:BITWY:polygon
Regions:CPHAP:polygon
Regions:CPHBUILD:polygon
Regions:CPHCON:polygon
Regions:CPHEX:polygon
Regions:CPHISL:polygon
Regions:CPHR22:polygon
Regions:CPHTERM:polygon
Regions:CPHTWY:polygon
Regions:EKEB:polygon
Regions:EKRN:polygon
Regions:EKSB:polygon
Regions:EKSN:polygon
Regions:EKTS:polygon
Regions:EKVH:polygon
Regions:On_Request_Apron:polygon
Regions:On_Request_Apron_2:polygon
Regions:OSDI_base:polygon
Regions:OSDI_Building:polygon
Regions:RWY1213:polygon
Regions:RWY23L-05R:polygon
Regions:RWY23R-05L:polygon
Regions:Taxiway_Batch_1:polygon
Regions:Taxiway_Batch_2:polygon
Regions:Taxiway_Batch_3:polygon
Regions:Taxiway_Batch_4:polygon
Regions:Taxiway_Batch_5:polygon
Regions:Taxiway_Batch_6:polygon
Regions:YTAP:polygon
Regions:YTBASE:polygon
Regions:YTBUILD:polygon
Regions:YTGRAS:polygon
Regions:YTISL:polygon
Regions:YTRWY:polygon
Regions:YTTERM:polygon
Regions:YTTWY:polygon
Runways:OSAP Aleppo International 09-27:centerline
Runways:OSAP Aleppo International 09-27:extended centerline 1
Runways:OSAP Aleppo International 09-27:extended centerline 1 left base
Runways:OSAP Aleppo International 09-27:extended centerline 1 left ticks
Runways:OSAP Aleppo International 09-27:extended centerline 1 left vectoring
Runways:OSAP Aleppo International 09-27:extended centerline 1 right base
Runways:OSAP Aleppo International 09-27:extended centerline 1 right ticks
Runways:OSAP Aleppo International 09-27:extended centerline 1 right vectoring
Runways:OSAP Aleppo International 09-27:extended centerline 2
Runways:OSAP Aleppo International 09-27:extended centerline 2 left base
Runways:OSAP Aleppo International 09-27:extended centerline 2 left ticks
Runways:OSAP Aleppo International 09-27:extended centerline 2 left vectoring
Runways:OSAP Aleppo International 09-27:extended centerline 2 right base
Runways:OSAP Aleppo International 09-27:extended centerline 2 right ticks
Runways:OSAP Aleppo International 09-27:extended centerline 2 right vectoring
Runways:OSAP Aleppo International 09-27:name
Runways:OSDI Damascus International 05L-23R:centerline
Runways:OSDI Damascus International 05L-23R:extended centerline 1
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left base
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right base
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 2
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left base
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right base
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right vectoring
Runways:OSDI Damascus International 05L-23R:name
VORs:ADA:frequency
VORs:ADA:name
VORs:ADA:symbol
VORs:ALE:frequency
VORs:ALE:name
VORs:ALE:symbol
VORs:AMN:frequency
VORs:AMN:name
VORs:AMN:symbol
VORs:AQB:frequency
VORs:AQB:name
VORs:AQB:symbol
VORs:ARI:frequency
VORs:ARI:name
VORs:ARI:symbol
VORs:BAG:frequency
VORs:BAG:name
VORs:BAG:symbol
VORs:BAT:frequency
VORs:BAT:name
VORs:BAT:symbol
VORs:BGD:frequency
VORs:BGD:name
VORs:BGD:symbol
VORs:BGN:frequency
VORs:BGN:name
VORs:BGN:symbol
VORs:BSA:frequency
VORs:BSA:name
VORs:BSA:symbol
VORs:BUK:frequency
VORs:BUK:name
VORs:BUK:symbol
VORs:CAK:frequency
VORs:CAK:name
VORs:CAK:symbol
VORs:DAM:frequency
VORs:DAM:name
VORs:DAM:symbol
VORs:DYB:frequency
VORs:DYB:name
VORs:DYB:symbol
VORs:ELG:frequency
VORs:ELG:name
VORs:ELG:symbol
VORs:ERH:frequency
VORs:ERH:name
VORs:ERH:symbol
VORs:ERN:frequency
VORs:ERN:name
VORs:ERN:symbol
VORs:ERZ:frequency
VORs:ERZ:name
VORs:ERZ:symbol
VORs:EZN:frequency
VORs:EZN:name
VORs:EZN:symbol
VORs:EZS:frequency
VORs:EZS:name
VORs:EZS:symbol
VORs:GAP:frequency
VORs:GAP:name
VORs:GAP:symbol
VORs:GAZ:frequency
VORs:GAZ:name
VORs:GAZ:symbol
VORs:GEM:frequency
VORs:GEM:name
VORs:GEM:symbol
VORs:GRY:frequency
VORs:GRY:name
VORs:GRY:symbol
VORs:HTY:frequency
VORs:HTY:name
VORs:HTY:symbol
VORs:IB:frequency
VORs:IB:name
VORs:IB:symbol
VORs:KAD:frequency
VORs:KAD:name
VORs:KAD:symbol
VORs:KHD:frequency
VORs:KHD:name
VORs:KHD:symbol
VORs:KHM:frequency
VORs:KHM:name
VORs:KHM:symbol
VORs:KNY:frequency
VORs:KNY:name
VORs:KNY:symbol
VORs:KSR:frequency
VORs:KSR:name
VORs:KSR:symbol
VORs:KTN:frequency
VORs:KTN:name
VORs:KTN:symbol
VORs:LCA:frequency
VORs:LCA:name
VORs:LCA:symbol
VORs:LOT:frequency
VORs:LOT:name
VORs:LOT:symbol
VORs:LTK:frequency
VORs:LTK:name
VORs:LTK:symbol
VORs:MRD:frequency
VORs:MRD:name
VORs:MRD:symbol
VORs:MUS:frequency
VORs:MUS:name
VORs:MUS:symbol
VORs:MUT:frequency
VORs:MUT:name
VORs:MUT:symbol
VORs:MZD:frequency
VORs:MZD:name
VORs:MZD:symbol
VORs:NAT:frequency
VORs:NAT:name
VORs:NAT:symbol
VORs:OVD:frequency
VORs:OVD:name
VORs:OVD:symbol
VORs:PHA:frequency
VORs:PHA:name
VORs:PHA:symbol
VORs:QAA:frequency
VORs:QAA:name
VORs:QAA:symbol
VORs:QTR:frequency
VORs:QTR:name
VORs:QTR:symbol
VORs:ROP:frequency
VORs:ROP:name
VORs:ROP:symbol
VORs:SIV:frequency
VORs:SIV:name
VORs:SIV:symbol
VORs:SRT:frequency
VORs:SRT:name
VORs:SRT:symbol
VORs:TAN:frequency
VORs:TAN:name
VORs:TAN:symbol
VORs:TRF:frequency
VORs:TRF:name
VORs:TRF:symbol
VORs:TZK:frequency
VORs:TZK:name
VORs:TZK:symbol
VORs:URF:frequency
VORs:URF:name
VORs:URF:symbol
VORs:VAN:frequency
VORs:VAN:name
VORs:VAN:symbol
VORs:ZFR:frequency
VORs:ZFR:name
VORs:ZFR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:DATMAS
WINDOWAREA:31.202724:30.820438:38.050605:46.281625
