DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\OSTT_official.sct
SECTORTITLE:OSTT_official.sct
Airports:OJAI:name
Airports:OJAM:name
Airports:OJAQ:name
Airports:OLBA:name
Airports:OLKA:name
Airports:OLRA:name
Airports:OSAP:name
Airports:OSDI:name
Airports:OSDI:symbol
Airports:OSDZ:name
Airports:OSKL:name
Airports:OSLK:name
Airports:OSPR:name
ARTCC low boundary:OSAP_CTA:
ARTCC low boundary:OSDI_CTA:
ARTCC low boundary:OSLK_CTA:
Fixes:3336E:name
Fixes:3336E:symbol
Fixes:3337E:name
Fixes:3337E:symbol
Fixes:3338E:name
Fixes:3338E:symbol
Fixes:3436E:name
Fixes:3436E:symbol
Fixes:3437E:name
Fixes:3437E:symbol
Fixes:3438E:name
Fixes:3438E:symbol
Fixes:3439E:name
Fixes:3439E:symbol
Fixes:3440E:name
Fixes:3440E:symbol
Fixes:3536E:name
Fixes:3536E:symbol
Fixes:3537E:name
Fixes:3537E:symbol
Fixes:3538E:name
Fixes:3538E:symbol
Fixes:3539E:name
Fixes:3539E:symbol
Fixes:3540E:name
Fixes:3540E:symbol
Fixes:3541E:name
Fixes:3541E:symbol
Fixes:3636E:name
Fixes:3636E:symbol
Fixes:3637E:name
Fixes:3637E:symbol
Fixes:3638E:name
Fixes:3638E:symbol
Fixes:3639E:name
Fixes:3639E:symbol
Fixes:3640E:name
Fixes:3640E:symbol
Fixes:3641E:name
Fixes:3641E:symbol
Fixes:3738E:name
Fixes:3738E:symbol
Fixes:3740E:name
Fixes:3740E:symbol
Fixes:3741E:name
Fixes:3741E:symbol
Fixes:3742E:name
Fixes:3742E:symbol
Fixes:ABBAS:name
Fixes:ABBAS:symbol
Fixes:ADRA:name
Fixes:ADRA:symbol
Fixes:ASLON:name
Fixes:ASLON:symbol
Fixes:BASEM:name
Fixes:BASEM:symbol
Fixes:BRAVO:name
Fixes:BRAVO:symbol
Fixes:BUSRA:name
Fixes:BUSRA:symbol
Fixes:DAPUK:name
Fixes:DAPUK:symbol
Fixes:DAXEN:name
Fixes:DAXEN:symbol
Fixes:DELTA:name
Fixes:DELTA:symbol
Fixes:DESHE:name
Fixes:DESHE:symbol
Fixes:ELEXI:name
Fixes:ELEXI:symbol
Fixes:FIRAS:name
Fixes:FIRAS:symbol
Fixes:GIBOX:name
Fixes:GIBOX:symbol
Fixes:GOLF:name
Fixes:GOLF:symbol
Fixes:KAMEL:name
Fixes:KAMEL:symbol
Fixes:KAREM:name
Fixes:KAREM:symbol
Fixes:KILIS:name
Fixes:KILIS:symbol
Fixes:KILO:name
Fixes:KILO:symbol
Fixes:KODER:name
Fixes:KODER:symbol
Fixes:KUMLO:name
Fixes:KUMLO:symbol
Fixes:KUPRI:name
Fixes:KUPRI:symbol
Fixes:LATEB:name
Fixes:LATEB:symbol
Fixes:LEBOR:name
Fixes:LEBOR:symbol
Fixes:LEKRO:name
Fixes:LEKRO:symbol
Fixes:LESRI:name
Fixes:LESRI:symbol
Fixes:LIMA:name
Fixes:LIMA:symbol
Fixes:LOSAR:name
Fixes:LOSAR:symbol
Fixes:LOTAX:name
Fixes:LOTAX:symbol
Fixes:LUBAM:name
Fixes:LUBAM:symbol
Fixes:MALLA:name
Fixes:MALLA:symbol
Fixes:MILBA:name
Fixes:MILBA:symbol
Fixes:MODIK:name
Fixes:MODIK:symbol
Fixes:MURAK:name
Fixes:MURAK:symbol
Fixes:NADEK:name
Fixes:NADEK:symbol
Fixes:NAMBO:name
Fixes:NAMBO:symbol
Fixes:NIKAS:name
Fixes:NIKAS:symbol
Fixes:NISAP:name
Fixes:NISAP:symbol
Fixes:NOVMR:name
Fixes:NOVMR:symbol
Fixes:ORNAL:name
Fixes:ORNAL:symbol
Fixes:RAFIF:name
Fixes:RAFIF:symbol
Fixes:RDIMA:name
Fixes:RDIMA:symbol
Fixes:SALIM:name
Fixes:SALIM:symbol
Fixes:SIDNA:name
Fixes:SIDNA:symbol
Fixes:SOFIA:name
Fixes:SOFIA:symbol
Fixes:SOKAN:name
Fixes:SOKAN:symbol
Fixes:SULAF:name
Fixes:SULAF:symbol
Fixes:SWIDA:name
Fixes:SWIDA:symbol
Fixes:TABQA:name
Fixes:TABQA:symbol
Fixes:TANGO:name
Fixes:TANGO:symbol
Fixes:TUDMU:name
Fixes:TUDMU:symbol
Fixes:TUNLA:name
Fixes:TUNLA:symbol
Fixes:TUSYR:name
Fixes:TUSYR:symbol
Fixes:ZELAF:name
Fixes:ZELAF:symbol
Free Text:Group\LCCC:freetext
Free Text:Group\LLLL:freetext
Free Text:Group\LTAA:freetext
Free Text:Group\LTAA:freetext
Free Text:Group\OJAC:freetext
Free Text:Group\OJAC:freetext
Free Text:Group\OLBB:freetext
Free Text:Group\OLBB:freetext
Free Text:Group\ORBB:freetext
Free Text:Group\ORBB:freetext
Free Text:Group\OSTT:freetext
Free Text:OSDI stand 101\101:freetext
Free Text:OSDI stand 102\102:freetext
Free Text:OSDI stand 103\103:freetext
Free Text:OSDI stand 104\104:freetext
Free Text:OSDI stand 105\105:freetext
Free Text:OSDI stand 106\106:freetext
Free Text:OSDI stand 107\107:freetext
Free Text:OSDI stand 108\108:freetext
Free Text:OSDI stand 109\109:freetext
Free Text:OSDI stand 110\110:freetext
Free Text:OSDI stand 112\112:freetext
Free Text:OSDI stand 114\114:freetext
Free Text:OSDI stand 201\203:freetext
Free Text:OSDI stand 202\203:freetext
Free Text:OSDI stand 203\203:freetext
Free Text:OSDI stand 204\204:freetext
Free Text:OSDI stand 205\205:freetext
Free Text:OSDI stand 301\301:freetext
Free Text:OSDI stand 302\302:freetext
Free Text:OSDI stand 303\303:freetext
Free Text:OSDI stand 304\304:freetext
Free Text:OSDI stand 305\305:freetext
Free Text:OSDI stand 401\401:freetext
Free Text:OSDI stand 402\403:freetext
Free Text:OSDI stand 403\403:freetext
Free Text:OSDI stand 404\404:freetext
Free Text:OSDI stand 405\405:freetext
Free Text:OSDI stand 406\406:freetext
Free Text:OSDI stand 407\407:freetext
Free Text:OSDI stand 408\408:freetext
Free Text:OSDI stand 409\409:freetext
Free Text:OSDI stand 410\410:freetext
Free Text:OSDI stand 601\601:freetext
Free Text:OSDI stand 602\602:freetext
Free Text:OSDI stand 603\603:freetext
Free Text:OSDI stand 604\604:freetext
Free Text:OSDI stand 605\605:freetext
Free Text:OSDI TWY\A:freetext
Free Text:OSDI TWY\A1:freetext
Free Text:OSDI TWY\A1:freetext
Free Text:OSDI TWY\B:freetext
Free Text:OSDI TWY\B1:freetext
Free Text:OSDI TWY\C:freetext
Free Text:OSDI TWY\C1:freetext
Free Text:OSDI TWY\D:freetext
Free Text:OSDI TWY\E:freetext
Free Text:OSDI TWY\F:freetext
Free Text:OSDI TWY\G:freetext
Free Text:OSDI TWY\H:freetext
Free Text:OSDI TWY\I:freetext
Free Text:OSDI TWY\J:freetext
Free Text:OSDI TWY\K:freetext
Free Text:OSDI TWY\K:freetext
Free Text:OSDI TWY\K:freetext
Free Text:OSDI TWY\L:freetext
Free Text:OSDI TWY\M:freetext
Free Text:OSDI TWY\N:freetext
Free Text:OSDI TWY\O:freetext
Free Text:OSDI TWY\O:freetext
Free Text:OSDI TWY\O:freetext
Free Text:OSDI TWY\P:freetext
Free Text:OSDI TWY\Q:freetext
Free Text:OSDI TWY\R:freetext
Free Text:OSDI TWY\S:freetext
Free Text:OSDI TWY\T:freetext
Free Text:OSDI TWY\U:freetext
Geo:GEO:
Geo:N055.04.06.684:
Geo:N055.04.07.041:
Geo:N055.04.07.906:
Geo:N055.04.08.263:
Geo:N055.04.08.318:
Geo:N055.04.08.730:
Geo:N055.04.08.771:
Geo:N055.04.08.854:
Geo:N055.04.08.867:
Geo:N055.04.08.950:
Geo:N055.04.09.032:
Geo:N055.04.09.060:
Geo:N055.04.09.183:
Geo:N055.04.09.266:
Geo:N055.04.09.375:
Geo:N055.04.09.650:
Geo:N055.04.09.705:
Geo:N055.04.09.801:
Geo:N055.04.10.708:
Geo:N055.04.11.325:
Geo:N055.04.11.490:
Geo:N055.04.11.628:
Geo:N055.04.11.889:
Geo:N055.04.12.026:
Geo:N055.04.12.520:
Geo:N055.04.12.644:
Geo:N055.04.12.850:
Geo:N055.04.12.905:
Geo:N055.04.12.932:
Geo:N055.04.12.946:
Geo:N055.04.13.070:
Geo:N055.04.13.152:
Geo:N055.04.13.221:
Geo:N055.04.13.303:
Geo:N055.04.13.495:
Geo:N055.04.13.523:
Geo:N055.04.13.715:
Geo:N055.04.14.223:
Geo:N055.04.14.566:
Geo:N055.04.14.580:
Geo:N055.04.14.786:
Geo:N055.04.15.033:
Geo:N055.04.15.363:
Geo:N055.44.36.928 E009.08.43.474:
Geo:N055.44.38.315 E009.08.43.337:
Geo:N055.44.38.700 E009.08.56.359:
High airways:A21:line
High airways:A21:name
High airways:A412:line
High airways:A412:name
High airways:B538:line
High airways:B538:name
High airways:B544:line
High airways:B544:name
High airways:G202:line
High airways:G202:name
High airways:J14:line
High airways:J14:name
High airways:J222:line
High airways:J222:name
High airways:L200:line
High airways:L200:name
High airways:L513:line
High airways:L513:name
High airways:Q52:line
High airways:Q52:name
High airways:R655:line
High airways:R655:name
High airways:R785:line
High airways:R785:name
High airways:UB36:line
High airways:UB36:name
High airways:UL572:line
High airways:UL572:name
High airways:UL573:line
High airways:UL573:name
High airways:UL601:line
High airways:UL601:name
High airways:UL768:line
High airways:UL768:name
High airways:UM449:line
High airways:UM449:name
High airways:UM690:line
High airways:UM690:name
High airways:UM861:line
High airways:UM861:name
High airways:UP975:line
High airways:UP975:name
High airways:UR785:line
High airways:UR785:name
High airways:UW719:line
High airways:UW719:name
High airways:W5:line
High airways:W5:name
High airways:W6:line
High airways:W6:name
NDBs:ABD:frequency
NDBs:ABD:name
NDBs:ABD:symbol
NDBs:ALE:frequency
NDBs:ALE:name
NDBs:ALE:symbol
NDBs:BAN:frequency
NDBs:BAN:name
NDBs:BAN:symbol
NDBs:DAL:frequency
NDBs:DAL:name
NDBs:DAL:symbol
NDBs:DRZ:frequency
NDBs:DRZ:name
NDBs:DRZ:symbol
NDBs:HAS:frequency
NDBs:HAS:name
NDBs:HAS:symbol
NDBs:HTY:frequency
NDBs:HTY:name
NDBs:HTY:symbol
NDBs:KML:frequency
NDBs:KML:name
NDBs:KML:symbol
NDBs:KTN:frequency
NDBs:KTN:name
NDBs:KTN:symbol
NDBs:MER:frequency
NDBs:MER:name
NDBs:MER:symbol
NDBs:MEZ:frequency
NDBs:MEZ:name
NDBs:MEZ:symbol
NDBs:MRD:frequency
NDBs:MRD:name
NDBs:MRD:symbol
NDBs:RA:frequency
NDBs:RA:name
NDBs:RA:symbol
Regions:6592100:polygon
Regions:Apron_4:polygon
Regions:Apron_5:polygon
Regions:Aprons_1-2-3-6:polygon
Regions:CPHAP:polygon
Regions:CPHBUILD:polygon
Regions:CPHCON:polygon
Regions:CPHEX:polygon
Regions:CPHISL:polygon
Regions:CPHTERM:polygon
Regions:CPHTWY:polygon
Regions:On_Request_Apron:polygon
Regions:On_Request_Apron_2:polygon
Regions:OSDI_base:polygon
Regions:OSDI_Building:polygon
Regions:RWY23L-05R:polygon
Regions:RWY23R-05L:polygon
Regions:Taxiway_Batch_1:polygon
Regions:Taxiway_Batch_2:polygon
Regions:Taxiway_Batch_3:polygon
Regions:Taxiway_Batch_4:polygon
Regions:Taxiway_Batch_5:polygon
Regions:Taxiway_Batch_6:polygon
Runways:OSAP Aleppo International 09-27:centerline
Runways:OSAP Aleppo International 09-27:extended centerline 1
Runways:OSAP Aleppo International 09-27:extended centerline 1 left base
Runways:OSAP Aleppo International 09-27:extended centerline 1 left ticks
Runways:OSAP Aleppo International 09-27:extended centerline 1 left vectoring
Runways:OSAP Aleppo International 09-27:extended centerline 1 right base
Runways:OSAP Aleppo International 09-27:extended centerline 1 right ticks
Runways:OSAP Aleppo International 09-27:extended centerline 1 right vectoring
Runways:OSAP Aleppo International 09-27:extended centerline 2
Runways:OSAP Aleppo International 09-27:extended centerline 2 left base
Runways:OSAP Aleppo International 09-27:extended centerline 2 left ticks
Runways:OSAP Aleppo International 09-27:extended centerline 2 left vectoring
Runways:OSAP Aleppo International 09-27:extended centerline 2 right base
Runways:OSAP Aleppo International 09-27:extended centerline 2 right ticks
Runways:OSAP Aleppo International 09-27:extended centerline 2 right vectoring
Runways:OSAP Aleppo International 09-27:name
Runways:OSDI Damascus International 05L-23R:centerline
Runways:OSDI Damascus International 05L-23R:extended centerline 1
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left base
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 1 left vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right base
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 1 right vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 2
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left base
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 2 left vectoring
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right base
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right ticks
Runways:OSDI Damascus International 05L-23R:extended centerline 2 right vectoring
Runways:OSDI Damascus International 05L-23R:name
VORs:ALE:frequency
VORs:ALE:name
VORs:ALE:symbol
VORs:DAM:frequency
VORs:DAM:name
VORs:DAM:symbol
VORs:HTY:frequency
VORs:HTY:name
VORs:HTY:symbol
VORs:KTN:frequency
VORs:KTN:name
VORs:KTN:symbol
VORs:LTK:frequency
VORs:LTK:name
VORs:LTK:symbol
VORs:MRD:frequency
VORs:MRD:name
VORs:MRD:symbol
VORs:ROP:frequency
VORs:ROP:name
VORs:ROP:symbol
VORs:TAN:frequency
VORs:TAN:name
VORs:TAN:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:DATMAS
WINDOWAREA:29.825248:28.820104:38.685365:48.146589
