Settings	sector	\OSTT_official.sct
Settings	Settingsfile	\Settings\General.txt
Settings	SettingsfileSYMBOLOGY	\Settings\Symbols.txt
Settings	SettingsfileVOICE	\Settings\Frequencies.txt
Settings	SettingsfilePROFILE	\Settings\LoginProfiles.txt
Settings	SettingsfileTAGS	\Settings\Tags.txt
Settings	SettingsfileSIL	\Settings\Lists.txt
Settings	SettingsfileSEL	\Settings\Lists.txt
Settings	SettingsfileDEP	\Settings\Lists.txt
Settings	SettingsfileARR	\Settings\Lists.txt
Settings	SettingsfileFP	\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\Settings\PluginSettings.txt
Settings	SettingsfileSCREEN	\Settings\Screen.txt
Settings	AselKey	5111808
Settings	FreqKey	3670016
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
Settings	AtisFolder	\OSDI_ATIS\atisfiles.txt
RecentFiles	Recent1	\Syria.asr
